digraph {
	0 [label=suspect style=filled]
	1 [label=pathologic style=filled]
	2 [label="ASTV > 79.5?" fillcolor=yellow shape=box style="filled, rounded"]
	2 -> 0 [label=False]
	2 -> 1 [label=True]
	3 [label=normal style=filled]
	4 [label=pathologic style=filled]
	5 [label="Tendency > -0.5?" fillcolor=yellow shape=box style="filled, rounded"]
	5 -> 3 [label=False]
	5 -> 4 [label=True]
	6 [label="ALTV > 68.5?" fillcolor=yellow shape=box style="filled, rounded"]
	6 -> 2 [label=False]
	6 -> 5 [label=True]
	7 [label=pathologic style=filled]
	8 [label=normal style=filled]
	9 [label="Max > 220.5?" fillcolor=yellow shape=box style="filled, rounded"]
	9 -> 7 [label=False]
	9 -> 8 [label=True]
	10 [label=normal style=filled]
	11 [label=pathologic style=filled]
	12 [label="DP > 1.5?" fillcolor=yellow shape=box style="filled, rounded"]
	12 -> 10 [label=False]
	12 -> 11 [label=True]
	13 [label="Mean > 107.5?" fillcolor=yellow shape=box style="filled, rounded"]
	13 -> 9 [label=False]
	13 -> 12 [label=True]
	14 [label="MSTV > 0.45?" fillcolor=yellow shape=box style="filled, rounded"]
	14 -> 6 [label=False]
	14 -> 13 [label=True]
}
